#  GOOGLE_CLIENT_ID=146610180318-hii4ljb60andboveiguboikl91kv3bkm.apps.googleusercontent.com
#  GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=146610180318-hii4ljb60andboveiguboikl91kv3bkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
